@import '../../../../assets/scss/colors';
@import '../../../../assets/scss/buttons';
@import '../../../../assets/scss/display';
@import '../../../../assets/scss/fonts';
@import '../../../../assets/scss/input';

.bigger-list-body {
  grid-template-columns: 4.75fr .25fr !important;
}

.expand-container{
  align-self: center;
  justify-self: center;

  .rotated {
    transform: rotate(180deg);
  }
  .filter-expand-icon {
    color: $secondary-text;
    background: #F37E5114;
    border: .1rem solid $secondary-text;
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
    cursor: pointer;

    &:hover {
      filter: brightness(1.2);
    }
  }
}

.game-list-body {
  display: grid;
  height: 95%;
  width: 98%;
  grid-template-columns: 4.75fr 1.25fr;
  grid-template-rows: 100%;
  gap: 2rem;

  .game-list-container {
    display: flex;
    flex-direction: column;
    padding: 2rem 2.75rem;
    background-color: $raised-background;
    border-radius: 20px;

    .games-list {
      position: relative;
      margin-top: 1rem;
      padding: 0 1rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, auto));
      gap: 2rem;
      height: 100%;
      overflow: auto;
      justify-items: center;

      &::-webkit-scrollbar {
        -webkit-appearance: none;
        background-color: transparent;
        width: 10px;
        position: sticky;
        position: -webkit-sticky;
        height: 10px;
      }

      &::-webkit-scrollbar:vertical {
        width: 10px;
      }

      &::-webkit-scrollbar-button:increment, &::-webkit-scrollbar-button {
        display: none;
      }

      &::-webkit-scrollbar:horizontal {
        height: 10px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #113D8B66;
        border-radius: 7px;
        padding: 0;
        border: none;
        -webkit-box-shadow: none;
      }

      .game-container {
        display: flex;
        overflow: hidden;
        position: relative;
        border-radius: 20px;
        width: 100%;
        max-width: 300px;
        height: 360px;
        transition: .25s;

        .game-image {
          z-index: 0;
          background-color: $disabled-color;
          border-radius: 20px;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
        .game-information {
          position: absolute;
          width: 100%;
          height: 100%;
          opacity: 0;
          border-radius: 20px;
          background-color: #00000055;
          display: flex;
          flex-direction: column;
          padding: 1rem;
          gap: .5rem;
          z-index: 1;
          transition: .25s;
          right: 100%;

          * {
            color: white !important;
          }
        }
        &:hover {
          transform: scale(1.05);

          .game-information{
            right: 0;
            opacity: 1;
          }
        }
      }
    }
  }
  .loading-body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
  }
  .filters-container{
    .filter-input-container {
      position: relative;
      width: 100%;
    }
    :has(> .filter-input-container) {
      width: 100%;
    }
    .filter-input-icon {
      right: 0 !important;
    }
    .filter-body{
      display: flex;
      flex-direction: column;
      gap: 1rem;
      background-color: $raised-background;
      border-radius: 20px;
      padding: 1rem;

      .filter-body-header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .filter-icon {
          color: $primary-text;
          width: 30px;
          height: 30px;
        }
      }
      .filter-body-container {
        display: flex;
        flex-direction: column;
      }
      .filter-button-container {
        display: flex;
        flex-direction: column;
        gap: .5rem;

        .btn {
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 1400px) {
  .game-list-body {
    .game-list-container {
      .games-list {
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
        gap: 2rem;
      }
    }
  }
}

@media (max-width: 1800px) {
  .game-list-body {
    .game-list-container {
      .games-list {
        gap: 1.5rem;
      }
    }
  }
}
